.conteudo-feedback {
    display: grid; 
    grid-template: 15vh 1fr / repeat(3,1fr);
}

.menu-button {
    grid-area: 1/5/2/6;
}

span {
    margin: 0;
}

hr {
    border: #a0a0a0 1px solid;
    width: 100%;
}

.lista-feedback {
   display: flex;
   flex-direction: column;
   gap: 30px;
   justify-content: center;
   align-items: center;
   grid-area: 2/4/3/5;
   margin-bottom: 50px;
}

.feedback{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    padding: 20px;
    width: 30%;
    border-radius: 10px;
    box-shadow: var(--green-logo) 2px 2px 10px;
}

.email-feedback{
    font-size: 0.8rem;
}

.email-feedback::after{
    content: " disse:";
}

.data-feedback {
    align-self: flex-end;
    font-size: 0.7rem;
}



